# Config
sonar.organization=opencodeco
sonar.projectKey=opencodeco_serendipity

# Sources
sonar.sources=src
sonar.tests=tests
sonar.exclusions=.github/**,bin/**,config/**,docs/**,migrations/**,tests/bootstrap.php
sonar.language=php
sonar.sourceEncoding=UTF-8

# Reports
sonar.projectBaseDir=.
sonar.php.coverage.reportPaths=tests/.phpunit/clover.xml
sonar.php.tests.reportPath=tests/.phpunit/logging.xml
